NEXT_PUBLIC_TESLA_CLIENT_ID=0bd6ccd5-9d71-49f9-a45d-8a261192c7df
NEXT_PUBLIC_TESLA_REDIRECT_URI_PROD=https://front-end-one-jet.vercel.app/api/auth/callback/tesla
NEXT_PUBLIC_TESLA_REDIRECT_URI_LOCAL=http://localhost:3000/api/auth/callback/tesla
NEXT_PUBLIC_TESLA_VIN=LRWYHCEK9PC055558
NEXT_PUBLIC_TESLA_AUTH_URL=https://auth.tesla.com/oauth2/v3/authorize
NEXT_PUBLIC_TELEMETRY_SERVER_URL=wss://tesla-telemetry-server.fly.dev/ws