# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:npg_cHlq2CigX3do@ep-bold-block-a7nio47f-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_cHlq2CigX3do@ep-bold-block-a7nio47f.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"
NEXT_PUBLIC_TESLA_REDIRECT_URI="https://tesla-api-cqp971.vercel.app/api/auth/callback/tesla"
PGDATABASE="neondb"
PGHOST="ep-bold-block-a7nio47f-pooler.ap-southeast-2.aws.neon.tech"
PGHOST_UNPOOLED="ep-bold-block-a7nio47f.ap-southeast-2.aws.neon.tech"
PGPASSWORD="npg_cHlq2CigX3do"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-bold-block-a7nio47f-pooler.ap-southeast-2.aws.neon.tech"
POSTGRES_PASSWORD="npg_cHlq2CigX3do"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_cHlq2CigX3do@ep-bold-block-a7nio47f-pooler.ap-southeast-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_cHlq2CigX3do@ep-bold-block-a7nio47f-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_cHlq2CigX3do@ep-bold-block-a7nio47f.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_cHlq2CigX3do@ep-bold-block-a7nio47f-pooler.ap-southeast-2.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"


# Public Key Server Configs
SERVER_TYPE=public-key-server
PUBLIC_KEY_SERVER_URL="https://public-key-server-smoky.vercel.app/"
PUBLIC_KEY_PATH=".well-known/appspecific/com.tesla.3p.public-key.pem"